USER_EMAIL="abdallah.khaled2003@gmail.com"
USER_PASS="mmpm ueei kaue jhwy"
PORT = 3000
STRIPE_SECRET_KEY=sk_test_51QPr8TDbJphsuJ1aIqFs6n5naRDub4v4ZrqSg7IeRLCUFLVCY4lQcPpnlZmtBgLCqKmNsaKqigqOdFhFJsVlFbyp00LUpXHppM
STRIPE_PUBLISHABLE_KEY=pk_test_51QPpcKAeAcslsIxsJ0FHbXAchsAUMv1zE7fp91BwjBXCvwMG7DPDILU1OeLdgcAeEajkzDIIWSWivl1EwbRi1A4r00mwcCjRM7

